<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>

    <style>
        body{
            margin: 0;
            background: linear-gradient(to left, lightblue, lightgreen);
            font-family: 'Courier New', Courier, monospace;
        }

        .heading{
            color: darkblue;
            text-align: center;
            padding: 10px;
            font-size: 35px;
        }

        .info-text{
            text-align: center;
            color: darkblue;
            font-size: 18px;
        }

        .app{
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            gap: 40px;
            justify-content: center;
            padding: 50px;
        }

        .note{
            padding: 17px;
            border-radius: 15px;
            resize: none;
            box-shadow: 0 0 3px rgba(0,0,0, 0.3);
            font-size: 18px;
            height: 200px;
            color: darkblue;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
        }

        .note::placeholder{
            color: gray;
            opacity: 40%;
        }

        .note:hover, .note:focus{
            box-shadow: 0 0 10px rgba(0,0,0, 0.3);
            transition: all 300ms ease;
        }

       .btn{
        height: 200px;
        border-radius: 15px;
        border-color: rgba(255, 255, 255, 0.37);
        background: rgba(255, 255, 255, 0.27);
        font-size: 70px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;

       }

       .btn:hover{
        background: rgba(255, 255, 255, 0.55);
        color: rgba(0, 0, 0, 0.6);
        transition: all 300ms ease;
       }
    </style>
</head>
<body>
    <h1 class="heading">Note App</h1>
    <p class="info-text">Double click on a note to remove it</p>
    <div class="app" id="app">
        <!-- <textarea cols="30" rows="10" class="note" placeholder="Empty Notes"></textarea> -->
        <button class="btn" id="btn">+</button>
    </div>

    <script src="index.js"></script>
</body>
</html>