<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(to left bottom, lightgreen, lightblue);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            color: darkcyan;
        }

        .container{
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 85%;
            max-width: 450px;
            min-width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .temp-container{
            width: 100%;
            padding: 15px;
            font-weight: bold;
            font-size: 18px;
        }
        
        .heading{
            font-size: 32px;
        }

        .input{
            width: 220px;
            font-family: monospace;
            padding: 5px;
            float: right;
            outline: none;
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            color: darkgreen;
            font-size: 15px;
        }
       
        .input::placeholder{
            color: darkgray;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="heading">Temperature Convertor</h1>
        <div class="temp-container">
            <label for="celsius">Celsius:</label>
            <input onchange="computeTemp(event)" type="number" name="celsius" id="celsius" placeholder="Enter Temperature" class="input">
        </div>
        <div class="temp-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input onchange="computeTemp(event)" type="number" name="fahrenheit" id="fahrenheit" placeholder="Enter Temperature" class="input">
        </div>
        <div class="temp-container">
            <label for="kelvin">Kelvin:</label>
            <input onchange="computeTemp(event)" type="number" name="kelvin" id="kelvin" placeholder="Enter Temperature" class="input">
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>