<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
     
        .container{
            background-color: darkcyan;
            color: aliceblue;
            padding: 20px;
            border-radius: 10px;
        }

        .input{
            width: 100%;
            font-size: 20px;
            height: 30px;
        }

        .payment{
            font-weight: 600;
            font-size: 20px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Loan Calculator</h1>
        <p>Loan Amount $ 
            <input type="number" id="loan-amount" min="1" max="500000" value="10000"  class="input" onchange="calculateLoan()">
        </p>
        <p>Interest Rate % 
            <input type="number" id="interest-rate" min="0" max="100" value="10" step="0.1" class="input" onchange="calculateLoan()">
        </p>
        <p>Months to pay  
            <input type="number" id="months-to-pay" min="6" max="48" value="12" class="input" onchange="calculateLoan()">
        </p>
        
        <p class="payment" id="payment">Monthly Payment: </p>
    </div>
    <script src="index.js"></script>
</body>
</html>