<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>

        body{
            margin: 0;
            background-color: lightcyan;
            color: darkgreen;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        .container{
            background: rbga(255, 255, 255, .3);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3); 
            /* in rgb 0 0 0 means white, and 255 255 255 means black */
            border-radius: 10px;
            padding: 20px;
            width: 85%;
            max-width: 400px;
            text-align: center;
            font-size: 20px;
        }

        .heading{
            margin: 5px;
            font-size: 30px;
        }

        .ratings-container{
            display: flex;
            padding: 20px 0;
        }

        .rating{
            cursor: pointer;
            padding: 10px;
            margin: 10px 5px;
        }

        .rating:hover,
        .rating:active{
            background-color: darkseagreen;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: aliceblue;
            transition: all 300ms ease;
        }

        .rating img{
            width: 44px;
        }

        .btn{
            background-color: darkcyan;
            color: aliceblue;
            border: 0;
            margin: 10px;
            border-radius: 4px;
            padding: 12px 30px;
            cursor: pointer;
        }

        .btn:hover{
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 300ms ease;
        }

        .btn:active{
            /* effects when clicked it gets shrink */
            transform: scale(0.96);
        }

    </style>
</head>
<body>

    <div class="container" id="container">
        <h1 class="heading">Feedback UI</h1>
        <div class="ratings-container" id="ratings">
            <div class="rating active">
                <!-- img taken from flaticon website -->
                <img src="https://cdn-icons-png.flaticon.com/128/166/166527.png" alt="">
                <small>Unhappy</small>
            </div>
            <div class="rating">
                <!-- img taken from flaticon website -->
                <img src="https://cdn-icons-png.flaticon.com/128/1791/1791385.png" alt="">
                <small>Neutral</small>
            </div>
            
            <div class="rating">
                <!-- img taken from flaticon website -->
                <img src="https://cdn-icons-png.flaticon.com/128/166/166538.png" alt="">
                <small>Satisfied</small>
            </div>
        </div>

        <button class="btn" id="btn">Send Review</button>
    </div>
    
</body>
<script src="script.js"></script>
</html>