<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dictionary</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            font-family: 'Courier New', Courier, monospace;
        }

        .container{
            background-color: rgba(255, 255, 255, .3);
            padding: 28px;
            border-radius: 7px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            margin: 10px;
            max-width: 450px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }

        .heading{
            font-size: 28px;
        }

        .input{
            height: 53px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.6);
            border-color: rgba(255, 255,255, 0.4);
            font-size: 16px;
            padding: 0 42px;
            border-radius: 5px;
        }

        .meaning-container{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">English Dictionary</h1>
        <input type="text" placeholder="Search a word" class="input" id="input">
        <p class="info" id="info">Type a word and press enter</p>
        <div class="meaning-container">
            <p>Word Title: <span class="title" id="title">___</span></p>
            <p>Meaning: <span class="meaning" id="meaning">___</span></p>
            <audio src="" controls id="audio"></audio>
        </div>
    </div>

</body>
</html>